{
    "style": "matbb",
    "compiler": "js",
    "layers": [
        "setting",
        "tool",
        "generic",
        "base",
        "object",
        "component",
        "theme",
        "utilities"
    ],
    "src": {
        "template": "template",
        "scss": "assets/scss"
    }
}
